<!DOCTYPE html>
<html lang="es">
	<head>
		<title> Amarre de amor </title>	
		<META name="description" content="EXPERTOS EN UNIR CORAZONES RETORNO DE TU PAREJA">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
			<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VVFH47H983"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VVFH47H983');
</script>
<style>
*{text-decoration:none; list-style:none; margin:0px; padding:0px; outline:none;}
body{margin:0px; padding:0px; font-family: 'Open Sans', sans-serif; background:#000;}
section{width:100%; max-width:1200px; margin:0px auto; display:table; position:relative;}
h1{margin:0px auto; display:table; font-size:26px; padding:40px 0px; color:#002e5b; text-align:center;}
h1 span{font-weight:500;}

header{width:100%; display:table; background-color:#fde428; margin-bottom:50px;}
#logo{float:left; font-size:24px; text-transform:uppercase; color:#002e5b; font-weight:600; padding:20px 0px;}
nav{width:auto; float:right;}
nav ul{display:table; float:right;}
nav ul li{float:left;}
nav ul li:last-child{padding-right:0px;}
nav ul li a{color:#002e5b; font-size:18px; padding: 25px 20px; display:inline-block; transition: all 0.5s ease 0s;}
nav ul li a:hover{background-color:#002e5b; color:#fde428; transition: all 0.5s ease 0s;}
nav ul li a:hover i{color:#fde428; transition: all 0.5s ease 0s;}
nav ul li a i{padding-right:10px; color:#002e5b; transition: all 0.5s ease 0s;}

.toggle-menu ul{display:table; width:25px;}
.toggle-menu ul li{width:100%; height:3px; background-color:#002e5b; margin-bottom:4px;}
.toggle-menu ul li:last-child{margin-bottom:0px;}

input[type=checkbox], label{display:none;}
.img {
height: auto;
max-width: 100%;
}

.content{display:table; margin-bottom:20px; width: 90%;
  background-color: #52136D;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;}
.content h2{font-size:18px; font-weight:500; color:#FFCC00; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#FFFFFF; text-align:justify;}

footer{display:table; color:#FFCC00; padding-bottom:30px; width:100%;}
.social{margin:0px auto; display:table; display:table;}
.social li{float:left; padding:0px 10px;}
.social li a{color:#002e5b; transition: all 0.5s ease 0s;}
.social li a:hover{color:#fde428; transition: all 0.5s ease 0s;}

@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}

nav{display:none; position:absolute; right:0px; top:53px; background-color:#002e5b; padding:0px; z-index:99;}
nav ul{width:auto;}
nav ul li{float:none; padding:0px; width:100%; display:table;}
nav ul li a{color:#FFF; font-size:15px; padding:10px 20px; display:block; border-bottom: 1px solid rgba(225,225,225,0.1);}
nav ul li a i{color:#fde428; padding-right:13px;}
}

@media only screen and (max-width: 980px) {
.content{width:90%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}

</style>
</head>			
<header>
<section>
<a href="https://www.linkedin.com/in/sutharmayur" id="logo" target="_blank">WHATSAPP 56987040180</a>

<label for="toggle-1" class="toggle-menu"><ul><li></li> <li></li> <li></li></ul></label>
<input type="checkbox" id="toggle-1">

<nav>
<ul>
<li><a href="#logo"><i class="icon-home"></i>INICIO</a></li>
<li><a href="#about"><i class="icon-user"></i>AMARRE DE PAREJAS</a></li>
<li><a href="#portfolio"><i class="icon-thumbs-up-alt"></i>ESPECIALISTA</a></li>
<li><a href="#services"><i class="icon-gear"></i>SOLUCIONES</a></li>
<li><a href="#gallery"><i class="icon-picture"></i>PROBLEMAS</a></li>
<li><a href="#contact"><i class="icon-phone"></i>CARTAS TAROT</a></li>
</ul>
</nav>
</header>

</section>
<section id="about" class="img">
  <center>
<a href=https://api.whatsapp.com/send/?phone=56987040180&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="https://amarredeamorchile.com/AMARRE.jpg" width="600" height="600" alt="WhatsApp +56992106852"  /></a></center>
</section>

<section id="portfolio" class="content">
<h2>Portfolio</h2>
<p>
Somos Brujos de descendencia ancestral, poseedores de un poder sobrenatural perfeccionado por años para lograr atraer el dinero, empleo, suerte, amor y felicidad que usted merece. Nuestros rituales, conjuros y hechizos son poderosos y efectivos.
</p>
<a href="https://api.whatsapp.com/send/?phone=56992106852&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="https://raw.githubusercontent.com/semanticadigital/amarredeamor/main/chile.jpg" width="300" height="100" alt="WhatsApp +56 987040180"  /></a>
</section>

<section id="services" class="content">
<h2>Services</h2>
<p>TUS PROBLEMAS TIENEN SOLUCION INMEDIATA. EXPERTOS EN UNIR CORAZONES Y ACABAR CON LOS INFIELES, ASEGURA EL RETORNO DE TU PAREJA.
ESTE ES UN AMARRE COMPLETO CON MAESTROS HAITIANOS. LIMPIEZA, DINERO, TRABAJO, AMOR Y TODOS TUS PROYECTOS PARA EL FUTURO AL LADO DE TU PAREJA QUE AMAS.</p>
</section>

<section id="gallery" class="content">
<h2>Gallery</h2>
<p>
<ul><li>¿El romance pierde fuerza?</li><li>¿El interés sexual esta decayendo?</li><li>¿Quieres que regrese tu pareja?</li><li>Doblega la mente y cuerpo del ser amado</li><li>Protección contra daños y maleficios</li></ul></div>
</p>
</section>

<section id="contact" class="img">
<center>
<a href="https://api.whatsapp.com/send/?phone=56987040180&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="https://raw.githubusercontent.com/semanticadigital/amarredeamor/main/TAROT.jpg" width="600" height="400" alt="WhatsApp +56 987040180"  /></a></center>
</p>
</section>

<footer><center>
<a href="https://api.whatsapp.com/send/?phone=569870401802&text=Maestro+Necesito+Ayuda&app_absent=0">+56 987040180</a>
  <br />Consulta sin costo por WhatsApp</center>
</footer>

</body>
</html>
